{
	"compilerOptions": {
        "strict": true,
		"noImplicitAny": true,
		"noEmitOnError": true,
		"removeComments": false,
		"sourceMap": true,
        "target": "es2017",
        "module": "none",
        "moduleResolution": "node",
        "lib": [
            "es2017",
            "dom"
        ],
        "outFile": "importer.js"
	},
	"exclude": [
		"node_modules",
		"wwwroot"
	]
}
